.card-grid {
     margin-top: 40px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 20px;
 }
 
 .card {
     perspective: 1000px;
     position: relative;
     width: 100px; /* Adjusted size for better visibility */
     height: 100px; /* Adjusted size for better visibility */
     cursor: pointer;
 }
 
 .card > div {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform-style: preserve-3d;
     transition: transform 0.8s;
 }
 
 .card img {
     height: 100%;
     width: 100%;
     display: block;
     border: 2px solid #fff;
     border-radius: 6px;
 }
 
 .card .back, .card .front {
     position: absolute;
     width: 100%;
     height: 100%;
     backface-visibility: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 14px; /* Adjust the font size as needed */
 }
 
 .card .front {
     background: #fff; /* Added background color for better visibility */
     transform: rotateY(180deg);
 }
 
 .flipped .front {
     transform: rotateY(0deg);
     transition-delay: 0.2s;
 }
 
 .card .back {
     transform: rotateY(0deg);
     transition: transform 0.8s;
 }
 
 .flipped .back {
     transform: rotateY(180deg);
     transition-delay: 0.2s;
 }
 